{
  "name": "iatemplate2pdf-mcp",
  "version": "1.0.0",
  "description": "MCP server for iatemplate2pdf — convert Markdown to PDF using iA Writer templates",
  "type": "module",
  "main": "server.js",
  "bin": {
    "iatemplate2pdf-mcp": "server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
